{
  "name": "rivya",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.10",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "hydra_scraper": "^1.0.18",
    "nodemon": "^3.1.10",
    "yt-search": "^2.13.1",
    "ytdl-mp3": "^5.2.2"
  }
}
